"""
파이썬의 연산자
1.  산술연산자
    산술연산자에는 사칙연산자 + - * /와 제곱을 나타내는 ** 나머지를 산출하는 % 그리고 나누기에 소숫점 이하를 버리는 // 연산자가 있다.
    5 % 2
    5 // 2

2.  비교연산자
    비교연산자는 관계연산자로도 불리우는데, 여기에는 등호(==), 같지 않음(!=), 부등호(<, >, <=, >=)등이 있다.
    a = 1
    if a != 1:
        print("1이 아님")

3.  할당연산자
    할당연산자는 변수에 값을 할당하기 위하여 사용되는데, 기본적으로 = 을 사용한다.
    산술연산자와 함께 사용되어 할당을 보다 간결히 하기 위해 사용되는 +=, -=, *=, /=, %=, //= 등과 같은 연산자도 할당연산자에 해당된다.
    a = a * 10
    a *= 10

4.  논리연산자
    논리연산자에는 and, or, not 이 있는데, and 는 양쪽의 값이 모두 참인 경우만 참이 되고, or 는 어느 한쪽만 참이면 참이된다.
    not 은 참이면 거짓으로 거짓이면 참이 된다. 아래 예제는 No가 출력된다.
    x = True
    y = False
    if x and y:
        print("Yes")
    else:
        print("No")

5.  멤버쉽 연산자
    멤버쉽연산자에는 in, not in 이 있는데, 이는 좌측 Operand가 우측 컬렉션에 속해 있는지 아닌지를 체크한다.
    a = [1,2,3,4]
    b = 3 in a    # True
    print(b)
"""