#include <stdio.h>
#include <math.h>

int main()
{
	/*---------------------------------------------------------------------------------------
	* 파일 : main.cpp
	* 기능 : 중간고사
	* 개발자 : 박수하
	* 개발시작 : 2020-05-08
	* 개발종료 : 2020-05-08 (Pass)
	---------------------------------------------------------------------------------------*/
	double s, k;
	float a, b, c;

	printf("삼각형의 면적을 구하는 프로그램 입니다.\n");
	printf("세 변의 길이를 입력해 주세요.\n");
	printf("첫번째 : ");
	scanf("%f %f %f", &a, &b, &c);
	s = (double)(a + b + c) / 2;
	k = sqrt(s * (s - a) * (s - b) * (s - c));
	printf("삼격형의 면적은 %.2f입니다. \n", k);
	return 0;
}